<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="keywords" content="别叫我达芬奇mp3下载,Lil Ghost小鬼歌曲,别叫我达芬奇lrc歌词,Lil Ghost小鬼别叫我达芬奇免费下载,别叫我达芬奇无损音乐下载">
    <meta name="description" content="别叫我达芬奇-Lil Ghost小鬼.mp3，别叫我达芬奇 - Lil Ghost小鬼，词：Lil Ghost小鬼，曲：Lil Ghost小鬼，编曲：CDE，Baby girl 别叫我达芬奇，让我唱首melody，没有太多的问题，要不要和我在一起，LG 哼 emmm，你我都落单 我左你靠右，承认我有点腼腆却又争强好斗，犹豫都...">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-title" content="别叫我达芬奇MP3歌曲免费下载">
    <meta name="application-name" content="别叫我达芬奇MP3歌曲免费下载">
    <meta name="format-detection" content="telephone=no">
	<meta name="referrer" content="no-referrer">
    <title>别叫我达芬奇-Lil Ghost小鬼-MP3下载-歌曲海</title>
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon"/>
    <link href="/static/css/common.css" rel="stylesheet">
    <link href="//lf6-cdn-tos.bytecdntp.com/cdn/expire-1-M/bootstrap/4.6.1/css/bootstrap.min.css" rel="stylesheet">
    <link href="//lf6-cdn-tos.bytecdntp.com/cdn/expire-1-M/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <link href="//lf6-cdn-tos.bytecdntp.com/cdn/expire-1-M/jquery-confirm/3.3.4/jquery-confirm.min.css" rel="stylesheet">
    <link href="//lf6-cdn-tos.bytecdntp.com/cdn/expire-1-M/aplayer/1.10.1/APlayer.min.css" rel="stylesheet">
    <meta property="og:image" content="https://img2.kuwo.cn/star/albumcover/120/50/52/2365682666.jpg"/>
    <script type="application/ld+json"> {
	"@context": "https://schema.org",
	          "@type": "MusicRecording",
	          "name": "别叫我达芬奇",
	          "byArtist": {
		"@type": "MusicGroup",
		            "name": "Lil Ghost小鬼"
	}
	,
	           "description": "别叫我达芬奇-Lil Ghost小鬼.mp3 免费在线下载播放",
	           "image": "https://img2.kuwo.cn/star/albumcover/120/50/52/2365682666.jpg"
}
</script>
        <style>
.content-lrc{min-height:21rem;max-height:21rem;overflow:hidden;font-family:"Microsoft YaHei",sans-serif;background-color:#ffffff;line-height:1.8;color:#555;margin-bottom:10px;letter-spacing:0.01em;padding-left:5PX}
.expand{text-align:center;cursor:pointer;color:#009688}
.height-auto{max-height:unset}
.nowrap-hidden{white-space:nowrap;overflow:hidden;text-overflow:ellipsis}
.aplayer-notice{z-index:2}
.aplayer .aplayer-lrc p.aplayer-lrc-current{color:#FF6666;opacity:1;overflow:visible;height:auto !important;min-height:16px}
@media (min-width:768px){.aplayer .aplayer-lrc p.aplayer-lrc-current{font-size:17px}
}@media (max-width:767.98px){.aplayer .aplayer-lrc p.aplayer-lrc-current{font-size:14px}
}.aplayer .aplayer-lrc p{font-weight:700;font-size:13px;color:#777;line-height:21px !important;height:16px !important;padding:0 !important;margin:0 !important;transition:all 0.5s ease-out;opacity:.4;overflow:hidden}
.pl-1,.px-1{padding-left:0.5rem !important}
.pr-1,.px-1{padding-right:0.7rem !important}
p{margin-top:26px}
.badge{margin-right:3px;display:inline-block;padding:.25em .6em;font-size:75%;font-weight:700;line-height:1;text-align:center;white-space:nowrap;vertical-align:baseline;border-radius:0.7rem;transition:color .15s ease-in-out,background-color .15s ease-in-out,border-color .15s ease-in-out,box-shadow .15s ease-in-out}
.table .thead-light th{color:#495057;background-color:#f8f9fa;border-color:#dee2e6}
.table td,.table th{padding:0.65rem;vertical-align:top;border-top:1px solid #dee2e6}
.table thead th{vertical-align:bottom;border-bottom:1px solid #dee2e6}
.card{margin-top:15px;position:relative;display:-ms-flexbox;display:flex;-ms-flex-direction:column;flex-direction:column;min-width:0;word-wrap:break-word;background-color:#fff;background-clip:border-box;border:1px solid rgba(0,0,0,.125);border-radius:.5rem}
.reddot:after{content:"";background:#31c27c;border:1px solid #31c27c;border-radius:50%;padding:3px;position:absolute}
</style>
	    <style>
.aplayer-pic{transition:transform 2s linear infinite}
.aplayer-pic.rotating{animation:rotate 30s linear infinite}
@keyframes rotate{from{transform:rotate(0deg)}
to{transform:rotate(360deg)}
}.aplayer .aplayer-pic .aplayer-pause{display:none;width:16px;height:16px;border:2px solid #fff;bottom:40%;right:40%}
.aplayer.aplayer-withlrc .aplayer-pic{height:74px;width:74px;border-radius:50%;margin:19px;position:relative;z-index:2}
.aplayer::before{content:"";position:absolute;width:112px;height:112px;background-image:url("/static/img/play.png");background-size:cover;background-repeat:no-repeat;border-radius:50%;z-index:2;pointer-events:none;animation:none !important}
.aplayer{background:#ffffff;font-family:Arial,Helvetica,sans-serif;margin:0px;box-shadow:0 0 0 0 rgba(0,0,0,.07),0 0 0 0 rgba(0,0,0,.1);border-radius:43px 10px 10px 43px;overflow:hidden;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none;line-height:normal;position:relative}
.quote-warning{border-left:4px solid #31c27c;background-color:#f7f7f7;padding:.5rem;color:#6c757d;margin-bottom:0rem !important}
.btn-custom{background-color:#31c27c;border-color:#31c27c;color:white;border-radius:0}
.btn-custom:hover{background-color:#31c27c;border-color:#31c27c}
.aplayer.aplayer-withlrc .aplayer-info{margin-left:120px;height:90px;padding:5px 0px 0}
.aplayer .aplayer-lrc{display:none;position:relative;height:38px;text-align:center;overflow:hidden;margin:9px 0 13px}
.aplayer .aplayer-info .aplayer-music{overflow:hidden;white-space:nowrap;text-overflow:ellipsis;margin:6px 0 6px 12px;-webkit-user-select:text;-moz-user-select:text;-ms-user-select:text;user-select:text;cursor:default;padding-bottom:2px;height:20px}
.aplayer .aplayer-lrc:before{top:0;height:5%;background:linear-gradient(180deg,#fff 0,hsla(0,0%,100%,0));filter:progid:DXImageTransform.Microsoft.gradient(startColorstr="#ffffff",endColorstr="#00ffffff",GradientType=0)}
.aplayer-author a{text-decoration:none;color:inherit}
.text-white{color:#999 !important}
footer .text-white{font-size:14px !important}
footer .nav-link{font-size:13px !important}
a:hover{color:#31c27c;text-decoration:underline}
.download-button{background-color:#31c27c !important;color:white !important;border:none !important}
@media (max-width:768px){.download-text{display:none}
#btn-download-mp3::after{content:"下载"}
#btn-download-lrc::after{content:"下载"}
}</style>
</head>
<body>
    <div id="app"></div>
    <script src="//lf6-cdn-tos.bytecdntp.com/cdn/expire-1-M/jquery/3.6.0/jquery.min.js"></script>
    <script defer src="//lf6-cdn-tos.bytecdntp.com/cdn/expire-1-M/bootstrap/4.6.1/js/bootstrap.min.js"></script>
    <script defer src="//lf6-cdn-tos.bytecdntp.com/cdn/expire-1-M/jquery-confirm/3.3.4/jquery-confirm.min.js"></script>
    <script defer src="/static/js/common.js"></script>
    <script defer src="//lf6-cdn-tos.bytecdntp.com/cdn/expire-1-M/aplayer/1.10.1/APlayer.min.js"
            type="application/javascript"></script>
    <script defer src="//lf6-cdn-tos.bytecdntp.com/cdn/expire-1-M/layer/3.5.1/layer.min.js"></script>
    <div class="container" style="max-width: 900px">
    <nav class="navbar navbar-expand-md navbar-light bg-white px-0 mb-1 font-weight-normal">
        <a class="navbar-brand font-weight-bolder" style="font-size: 1.5rem;color: #50514F;" href="/" aria-label="歌曲海 - Gequhai.com">
            <img src="/static/img/logo.png" width="50" height="50" class="d-inline-block align-middle" alt="歌曲海 Logo"   style="margin-bottom: 4px;">
            歌曲海            <span class="text-muted" style="font-size: smaller">Gequhai.com</span>
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown"
                       aria-haspopup="true" aria-expanded="false">
                        排行
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown" style="border-top: 0.15rem solid #31c27c;">
                        <a class="dropdown-item" href="/singer">歌手榜</a>
                        <a class="dropdown-item" href="/top/surge">飙升榜</a>
                        <a class="dropdown-item" href="/top/new">新歌榜</a>
                        <a class="dropdown-item" href="/top/douyin">抖音榜</a>
                        <a class="dropdown-item" href="/top/jingdian">怀旧榜</a>
                        <a class="dropdown-item" href="/top/dianyin">电音榜</a>
                        <a class="dropdown-item" href="/top/wwdj">DJ榜</a>
                    </div>
                </li>
                <li class="nav-item active">
                    <a class="nav-link reddot" href="/hot-music/">热门</a>
                </li>
            </ul>
        </div>
    </nav>  
    <div class="row mb-2">
        </div>
<div class="card shadow-sm mb-3">
<div class="card-body">
    	<div id="aplayer">
        <img src="https://img2.kuwo.cn/star/albumcover/120/50/52/2365682666.jpg" style="width: 90px;height: 90px;" alt="cover">
    </div>
	<br>

<div class="input-group mb-1 overflow-hidden" style="margin-bottom: 0.9rem !important;">
        <div class="input-group-prepend">
            <i class="fa fa-music input-group-text" style="color: #ffffff;background-color: #31c27c !important;border: 1px solid #31c27c;padding: .55rem .75rem;border-radius: 0;"></i>
        </div>
        <h1 id="song-title" class="form-control bg-light nowrap-hidden" style="color: #ffffff;background-color: #31c27c !important;border: 1px solid #31c27c;">别叫我达芬奇-Lil Ghost小鬼.mp3</h1>
        <div class="input-group-append">
        <a id="btn-download-mp3" class="btn btn-custom">
    <i class="fa fa-download"></i>
    <span class="download-text">下载歌曲</span></a>
        </div>
</div>
			
<div class="input-group overflow-hidden">
    <div class="input-group-prepend">
        <i class="fa fa-file-text-o input-group-text" style="color: #ffffff; background-color: #31c27c !important;border: 1px solid #31c27c;padding: .55rem .75rem;border-radius: 0;"></i>
    </div>
    <h2 class="form-control bg-light nowrap-hidden" style="color: #ffffff;background-color: #31c27c !important;border: 1px solid #31c27c;">
        别叫我达芬奇-Lil Ghost小鬼-歌词.lrc</h2>
    <div class="input-group-append">
        <a id="btn-download-lrc" class="btn btn-custom">
            <i class="fa fa-download"></i>
			<span class="download-text">下载歌词</span></a>
    </div>
</div>

			</div></div>
	
			
    <div class="card shadow-sm mb-3">
        <div class="card-body">
            <div style="display: block">
                <div class="content-lrc mt-1" id="content-lrc">别叫我达芬奇 - Lil Ghost小鬼<br />
词：Lil Ghost小鬼<br />
曲：Lil Ghost小鬼<br />
编曲：CDE<br />
Baby girl 别叫我达芬奇<br />
让我唱首melody<br />
没有太多的问题<br />
要不要和我在一起<br />
LG 哼 emmm<br />
你我都落单 我左你靠右<br />
承认我有点腼腆却又争强好斗<br />
犹豫都摘除想要某种联系love<br />
装作漫不经心的我一切都照旧<br />
如果我是达芬奇<br />
你就是蒙娜丽莎<br />
你5star的微笑帮我疏通想法<br />
The best<br />
好吧承认想法有一点不像话<br />
你说你要用彩虹色来帮我洗刷<br />
好呀<br />
But I am not bad boy<br />
只是有点复杂<br />
喜欢上你的味道甚至你的虎牙<br />
But I am not bad boy<br />
已经不想再说<br />
下一步抓住机会那就和你拍拖<br />
到底应该要怎样才能靠近<br />
想要带你去shopping<br />
在月光下我抓紧了你<br />
Oh baby 想要叫你darling<br />
带你回我的家里<br />
要怎样我都答应了你<br />
So baby girl 别叫我达芬奇<br />
让我唱首melody<br />
没有太多的问题<br />
要不要和我在一起<br />
Baby girl 别叫我达芬奇<br />
故事也不用多甜蜜<br />
吃饭睡觉打游戏<br />
你是我的小猫咪<br />
Ok早上起床就要打开你的朋友圈<br />
连空气都变得新鲜<br />
你爱答不理 我自作多情<br />
以为这是你的考验everyday<br />
你感受到我小宇宙的特别<br />
你让我辗转反侧 无可奈何<br />
惊慌失措看着你的眼眸<br />
确认反复是爱的迹象heart<br />
你对我点头答应<br />
满足我所有的欲望<br />
镶嵌在记忆 让我变得细腻<br />
这一点一滴如果你缺乏抵抗力<br />
那我就是你的维c<br />
嗯嗯 我见过太多过往云烟<br />
本假装高冷却跪倒在你的裙边<br />
你沉鱼落雁而我英俊潇洒<br />
我风度翩翩而你闭月羞花<br />
别叫我达芬奇<br />
你知道我不会谈情说爱<br />
更不是贝多芬<br />
但我想现在就带你离开<br />
乘私人飞机环游世界<br />
只需一个礼拜<br />
我好喜欢你<br />
这秘密我不想再隐埋<br />
So baby girl 别叫我达芬奇<br />
让我唱首melody<br />
没有太多的问题<br />
要不要和我在一起<br />
Oh baby girl 别叫我达芬奇<br />
故事也不用多甜蜜<br />
吃饭睡觉打游戏<br />
你是我的小猫咪<br />
So baby girl<br />
Love<br />
就这样把你我都融化<br />
坐上了旋转木马<br />
破解你心锁密码<br />
或许是我太主动<br />
或许你也快失控<br />
放弃了多余理由 我牵你的手<br />
你开始选择know me baby<br />
So baby girl 别叫我达芬奇<br />
让我唱首melody<br />
没有太多的问题<br />
要不要和我在一起<br />
Baby girl 别叫我达芬奇<br />
故事也不用多甜蜜<br />
吃饭睡觉打游戏<br />
你是我的小猫咪<br />
Baby girl<br />
制作人：CDE<br />
监唱：CDE<br />
录音师：汝文博@SBMS Beijing<br />
录音棚：SpeedBumps Music<br />
混音师：赵靖 BIG.J@SBMS Beijing<br />
母带处理工程师：Edvard Lee<br />
企划：王丁<br />
监制：王丁<br />
总监制：刘涛<br />
出品人：龚宇/王晓晖<br />
出品：北京果然天空文化传媒有限公司<br />
</div>
				<div style="display: none;" class="content-lrc mt-1" id="content-lrc2">[00:00.00]别叫我达芬奇 - Lil Ghost小鬼<br />
[00:02.00]词：Lil Ghost小鬼<br />
[00:03.00]曲：Lil Ghost小鬼<br />
[00:04.00]编曲：CDE<br />
[00:05.00]Baby girl 别叫我达芬奇<br />
[00:08.00]让我唱首melody<br />
[00:11.00]没有太多的问题<br />
[00:14.00]要不要和我在一起<br />
[00:17.00]LG 哼 emmm<br />
[00:20.00]你我都落单 我左你靠右<br />
[00:23.00]承认我有点腼腆却又争强好斗<br />
[00:26.00]犹豫都摘除想要某种联系love<br />
[00:29.00]装作漫不经心的我一切都照旧<br />
[00:32.00]如果我是达芬奇<br />
[00:33.00]你就是蒙娜丽莎<br />
[00:35.00]你5star的微笑帮我疏通想法<br />
[00:38.00]The best<br />
[00:38.00]好吧承认想法有一点不像话<br />
[00:41.00]你说你要用彩虹色来帮我洗刷<br />
[00:44.00]好呀<br />
[00:44.00]But I am not bad boy<br />
[00:45.00]只是有点复杂<br />
[00:47.00]喜欢上你的味道甚至你的虎牙<br />
[00:50.00]But I am not bad boy<br />
[00:51.00]已经不想再说<br />
[00:53.00]下一步抓住机会那就和你拍拖<br />
[00:56.00]到底应该要怎样才能靠近<br />
[00:58.00]想要带你去shopping<br />
[01:00.00]在月光下我抓紧了你<br />
[01:02.00]Oh baby 想要叫你darling<br />
[01:04.00]带你回我的家里<br />
[01:06.00]要怎样我都答应了你<br />
[01:08.00]So baby girl 别叫我达芬奇<br />
[01:11.00]让我唱首melody<br />
[01:14.00]没有太多的问题<br />
[01:17.00]要不要和我在一起<br />
[01:20.00]Baby girl 别叫我达芬奇<br />
[01:23.00]故事也不用多甜蜜<br />
[01:26.00]吃饭睡觉打游戏<br />
[01:29.00]你是我的小猫咪<br />
[01:31.00]Ok早上起床就要打开你的朋友圈<br />
[01:34.00]连空气都变得新鲜<br />
[01:36.00]你爱答不理 我自作多情<br />
[01:37.00]以为这是你的考验everyday<br />
[01:39.00]你感受到我小宇宙的特别<br />
[01:41.00]你让我辗转反侧 无可奈何<br />
[01:43.00]惊慌失措看着你的眼眸<br />
[01:45.00]确认反复是爱的迹象heart<br />
[01:47.00]你对我点头答应<br />
[01:49.00]满足我所有的欲望<br />
[01:50.00]镶嵌在记忆 让我变得细腻<br />
[01:53.00]这一点一滴如果你缺乏抵抗力<br />
[01:55.00]那我就是你的维c<br />
[01:57.00]嗯嗯 我见过太多过往云烟<br />
[02:00.00]本假装高冷却跪倒在你的裙边<br />
[02:03.00]你沉鱼落雁而我英俊潇洒<br />
[02:06.00]我风度翩翩而你闭月羞花<br />
[02:09.00]别叫我达芬奇<br />
[02:10.00]你知道我不会谈情说爱<br />
[02:12.00]更不是贝多芬<br />
[02:13.00]但我想现在就带你离开<br />
[02:15.00]乘私人飞机环游世界<br />
[02:17.00]只需一个礼拜<br />
[02:18.00]我好喜欢你<br />
[02:19.00]这秘密我不想再隐埋<br />
[02:21.00]So baby girl 别叫我达芬奇<br />
[02:23.00]让我唱首melody<br />
[02:26.00]没有太多的问题<br />
[02:29.00]要不要和我在一起<br />
[02:32.00]Oh baby girl 别叫我达芬奇<br />
[02:35.00]故事也不用多甜蜜<br />
[02:38.00]吃饭睡觉打游戏<br />
[02:41.00]你是我的小猫咪<br />
[02:44.00]So baby girl<br />
[02:45.00]Love<br />
[02:46.00]就这样把你我都融化<br />
[02:50.00]坐上了旋转木马<br />
[02:53.00]破解你心锁密码<br />
[02:57.00]或许是我太主动<br />
[03:00.00]或许你也快失控<br />
[03:02.00]放弃了多余理由 我牵你的手<br />
[03:06.00]你开始选择know me baby<br />
[03:08.00]So baby girl 别叫我达芬奇<br />
[03:11.00]让我唱首melody<br />
[03:14.00]没有太多的问题<br />
[03:17.00]要不要和我在一起<br />
[03:20.00]Baby girl 别叫我达芬奇<br />
[03:23.00]故事也不用多甜蜜<br />
[03:26.00]吃饭睡觉打游戏<br />
[03:29.00]你是我的小猫咪<br />
[03:32.00]Baby girl<br />
[03:33.00]制作人：CDE<br />
[03:33.00]监唱：CDE<br />
[03:34.00]录音师：汝文博@SBMS Beijing<br />
[03:34.00]录音棚：SpeedBumps Music<br />
[03:35.00]混音师：赵靖 BIG.J@SBMS Beijing<br />
[03:36.00]母带处理工程师：Edvard Lee<br />
[03:37.00]企划：王丁<br />
[03:38.00]监制：王丁<br />
[03:38.00]总监制：刘涛<br />
[03:39.00]出品人：龚宇/王晓晖<br />
[03:40.00]出品：北京果然天空文化传媒有限公司<br />
</div>
                <div class="expand" data-status="up">查看全部</div>
            </div>
			<br>
				<div class="quote-warning mb-4">
                    <i class="fa fa-info-circle"></i>
                    如加载错误 请更换浏览器重试 安卓建议使用Via浏览器<a style="text-decoration: underline;" onclick="errFk(mp3_id)"
                                                           href="javascript:void(0)">提交反馈</a> 
                </div>
        </div>
        <div class="card-footer" id="download-log">
            <div style="overflow:hidden;height:1rem;line-height: 1rem;">
                <ul class="list-group">
         <li>
                            <a href="/s/许巍" title="许巍" style="font-size: small"
                               target="_blank">
                                <span class="text-muted">
                                    游客48wnz9刚刚搜索了
                                </span>
                                许巍
                            </a>
                        </li>         <li>
                            <a href="/play/6002" title="消散对白" style="font-size: small"
                               target="_blank">
                                <span class="text-muted">
                                    游客33exmx刚刚下载了
                                </span>
                                消散对白
                            </a>
                        </li>         <li>
                            <a href="/play/6198" title="相思" style="font-size: small"
                               target="_blank">
                                <span class="text-muted">
                                    游客ubz23z刚刚下载了
                                </span>
                                相思
                            </a>
                        </li>         <li>
                            <a href="/s/朴树" title="朴树" style="font-size: small"
                               target="_blank">
                                <span class="text-muted">
                                    游客99a313刚刚搜索了
                                </span>
                                朴树
                            </a>
                        </li>         <li>
                            <a href="/s/付豪" title="付豪" style="font-size: small"
                               target="_blank">
                                <span class="text-muted">
                                    游客0v525s刚刚搜索了
                                </span>
                                付豪
                            </a>
                        </li>         <li>
                            <a href="/s/王杰" title="王杰" style="font-size: small"
                               target="_blank">
                                <span class="text-muted">
                                    游客n46d2o刚刚搜索了
                                </span>
                                王杰
                            </a>
                        </li>         <li>
                            <a href="/s/周杰伦" title="周杰伦" style="font-size: small"
                               target="_blank">
                                <span class="text-muted">
                                    游客xtow98刚刚搜索了
                                </span>
                                周杰伦
                            </a>
                        </li>         <li>
                            <a href="/play/12022" title="特别的人" style="font-size: small"
                               target="_blank">
                                <span class="text-muted">
                                    游客zsuu13刚刚下载了
                                </span>
                                特别的人
                            </a>
                        </li>         <li>
                            <a href="/s/刘晓超" title="刘晓超" style="font-size: small"
                               target="_blank">
                                <span class="text-muted">
                                    游客7ce751刚刚搜索了
                                </span>
                                刘晓超
                            </a>
                        </li>         <li>
                            <a href="/s/G.E.M.邓紫棋" title="G.E.M.邓紫棋" style="font-size: small"
                               target="_blank">
                                <span class="text-muted">
                                    游客3rb46c刚刚搜索了
                                </span>
                                G.E.M.邓紫棋
                            </a>
                        </li>                                    </ul>
            </div>
        </div>
    </div>
    <div class="modal fade" id="ad-modal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLongTitle"
         aria-hidden="true">
        <div class="modal-dialog modal-lg" role="document">
            <div class="modal-content">
                <div class="modal-header align-items-center">
                    <h5 class="modal-title badge bg-success text-white" id="exampleModalLongTitle">
                        温馨提示
                    </h5>
                    <span class="font-weight-bolder text-danger ml-1" id="ad-modal-prompt"></span>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;
</span>
                    </button>
                </div>
                <div class="modal-body d-flex justify-content-center" id="ad-modal-prepend">
                </div>
                <div class="modal-body" id="ad-modal-body">
                </div>
            </div>
        </div>
    </div>
    <script type="text/javascript">
    $(function () {
	window.mp3_id = '180103';
	window.play_id = 'TjGawl%2FCnwCI';
	window.mp3_url = '';
	window.mp3_url_a = '';
	window.mp3_title = '别叫我达芬奇';
	window.mp3_author = 'Lil Ghost小鬼';
	window.mp3_name = mp3_title + '-' + mp3_author;
	window.mp3_type = 0;
	window.mp3_cover = 'https://img2.kuwo.cn/star/albumcover/120/50/52/2365682666.jpg';
	window.error_msg = '';
	window.is_white_url = false;
	window.mp3_extra_url = 'a#R0c#M6Ly9wYW4ucXVhcmsuY24vcy9iZTA3NmQyZDBkNWI=';
}
);
</script>
<script src="/static/js/play9.js" type="application/javascript"></script>
    <div class="row mb-2" style=" margin-bottom: -0.5rem !important;">
     
                            <div class="col-md-6 mb-1 ">
                <a href="/api/go/aHR0cHM6Ly9oYW9rYWxlLmNuL2g1L2luZGV4Lmh0bWw/Y29kZT1HaTZhVlAyUg==" target="_blank" rel="nofollow" data-key="swhz_mark">
                    <img style="width: 100%; max-height: 70px;" src="/static/img/gg.jpg" alt="gg">
                </a>
            </div>
                    <div class="col-md-6 mb-1 d-none d-md-block">
                <a href="/api/go/aHR0cHM6Ly9oYW9rYWxlLmNuL2g1L2luZGV4Lmh0bWw/Y29kZT1HaTZhVlAyUg==" target="_blank" rel="nofollow" data-key="swhz_mark">
                    <img style="width: 100%; max-height: 70px;" src="/static/img/gg.jpg" alt="gg">
                </a>
            </div>
            </div>
</div>
<footer class="bg-dark py-1 my-0 border-top mt-4">
  <div class="container" style="max-width: 900px;">
    <div class="mt-1 d-flex flex-wrap justify-content-center align-items-center">
      <a href="/" class="text-white text-center" data-toggle="modal" target="_blank">
        歌曲海 - gequhai.com © 2025      </a>
<ul class="nav col-md-4 justify-content-center" style="width: auto;padding-right: 0px;">
  <li class="nav-item mx-1"><a href="/sitemap.xml" class="nav-link px-2 text-white" data-toggle="modal" target="_blank">网站地图</a></li>
  <li class="nav-item mx-1"><a href="javascript:void(0)" class="nav-link px-2 text-white" data-toggle="modal" data-target="#feedbackModal" rel="nofollow">反馈建议</a></li>
  <li class="nav-item mx-1"><a href="javascript:void(0)" class="nav-link px-2 text-white get-setting-btn" rel="nofollow" data-key="mzsm_mark">免责声明</a></li>
</ul>
    </div>
  </div>
</footer>
<div class="modal fade" id="feedbackModal" tabindex="-1" role="dialog" aria-labelledby="feedbackModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered" role="document">
        <div class="modal-content">
            <div class="modal-header" style="border-bottom: none;">
                <h5 class="modal-title" id="feedbackModalLabel" style="color: #31c27c;font-weight: bold;">意见反馈</h5>
                <button type="button" id="feedbackModalClose" class="close" data-dismiss="modal" aria-label="关闭">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <div class="form-group">
                    <label for="feedbackType">反馈类型</label>
                    <select class="form-control" id="feedbackType" required>
                        <option value="" selected disabled>请选择反馈类型</option>
                        <option value="function">功能建议（网站功能改进建议）</option>
                        <option value="music">歌曲收录（请提供歌手和歌名）</option>
                        <option value="other">其他</option>
                    </select>
                </div>
                <div class="form-group" id="link-group" style="display: none">
                    <label for="feedbackContact">错误链接</label>
                    <input type="text" class="form-control" placeholder="输入出错的网址链接" id="link" required>
                </div>
                <div class="form-group">
                    <label for="feedbackContent">反馈内容</label>
                    <textarea class="form-control" id="feedbackContent" rows="3" required
                              style="resize: none;"></textarea>
                </div>
                <div class="form-group">
                    <label for="feedbackContact">联系邮箱</label>
                    <input type="text" class="form-control" id="feedbackContact" required>
                </div>
            </div>
            <div class="modal-footer">
                <button type="button" id="resetFormBtn" class="btn btn-secondary" style="margin-right: 10px">清空表单
                </button>
                <button type="button" id="submitFormBtn" class="btn btn-danger" style="background-color: #31c27c;border-color: #31c27c;">提交反馈</button>
            </div>
        </div>
    </div>
</div> <script src="/static/js/foot.js" type="application/javascript"></script>
</body>
</html>